# masked-emails-swa-mocked

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  staticwebapp.config.json
.github/workflows/: README.md  azure-static-web-apps-salmon-sea-01f513103.yml  publish.yml
api/: Functions.cs  Startup.cs
api/Logging/: Events.cs  GlobalConstants.cs
e2e/src/: app.e2e-spec.ts
src/: .gitignore  masked-emails-swa.sln
src/CosmosDb.Model/: CosmosDb.Model.csproj  CosmosDbContext.cs
src/CosmosDb.Model/Configuration/: ServiceCollectionExtensions.cs
src/CosmosDb.Model/Shim/: ConstantsShim.cs  ProfileShim.cs
src/CosmosDb.Utils/: CosmosDb.Utils.csproj
src/MaskedEmails.Inbox/: MaskedEmails.Inbox.csproj
src/MaskedEmails.Inbox/Configuration/: InboxApiSettings.cs
src/MaskedEmails.Inbox/Http/: AuthenticatedParameterizedHttpClientHandler.cs  RequestToken.cs  ServiceCollectionExtensions.cs
src/MaskedEmails.Inbox/Interop/: IInboxApi.cs  IRequestToken.cs
src/MaskedEmails.Inbox/Model/: EmailAddress.cs  InboxMessage.cs
src/MaskedEmails.Model/: CreateMaskedEmailRequest.cs  GetMaskedEmailPagesResponse.cs  MaskedEmail.cs  UpdateMaskedEmailRequest.cs  UpdateProfileRequest.cs  User.cs  UserClaim.cs
src/MaskedEmails.Services/: CosmosDbProfilesService.cs  EnumerableExtensions.cs  Error.cs  MaskedEmailCommandQueueService.cs  MaskedEmailCommandServiceExtensions.cs  MaskedEmails.Services.csproj
src/MaskedEmails.Services/Configuration/: AppSettings.cs
src/MaskedEmails.Services/Configuration/Extensions/: ConnectionStringHelper.cs  ServiceCollectionExtensions.cs
src/MaskedEmails.Services/Interop/: IMaskedEmailCommandService.cs  IProfilesService.cs
src/MaskedEmails.Services/Model/: AddressExtensions.cs  ProfileExtensions.cs
src/MaskedEmails.Services/Storage/: StorageTableSequence.cs
src/MaskedEmails.Services/Storage/QueueRequests/: ChangeMaskedEmailPasswordCommand.cs  CreateMaskedEmailCommand.cs  DisableMaskedEmailCommand.cs  EnableMaskedEmailCommand.cs  MaskedEmailCommand.cs  RemoveMaskedEmailCommand.cs
src/Utils/: Base36.cs  NetworkBitConverter.cs  PasswordHelper.cs  Randomizer.cs  UniqueIdGenerator.cs  UnixTime.cs
src/Utils.Tests/: UniqueIdGeneratorTest.cs  Utils.Tests.csproj
src/Utils.Tests/Support/: DeterministicTimestamp.cs  NonRandomRandomizer.cs  SimpleIncrementSequence.cs
src/Utils/Interop/: IRandom.cs  ISequence.cs  IUniqueIdGenerator.cs  IUnixTime.cs
src/Utils/Numerics/: Int128.cs  UInt128.cs
src/angular/: angular.json  masked-emails-swa.sln  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
src/angular/e2e/: protractor.conf.js
src/api/: README.md  Startup.cs  api.csproj  host.json
src/api/Configuration/: IServiceCollectionConfigurationExtensions.cs
src/api/Controllers/: ApiControllerBase.cs  ClaimsController.cs  MessagesController.cs  ProfilesController.cs
src/api/Logging/: FunctionLoggingExtensions.cs
src/app/core/: authorizationGuard.ts
src/app/models/: userInfo.ts
src/seed/: Config.cs  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  seed.csproj
src/seed/Properties/: launchSettings.json
(+26 files in other folders)
